/* variables are used for efficiency, only have to change values in one central place */
/* $background: #dceae2; //#c8ded3;  #bad9ca; #bad9cf;  #e5e4cc;
$nav-border: #d4d2aa;
$gray-border: #d6d6d6;
$peach: #e5d8cc;
$peach-border: #d3c7bd; */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* has to be imported first so other files can see it */
/* basic css reset for the page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #dceae2;
  font-family: "Roboto", sans-serif;
  color: #19181a;
}

html::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

button {
  background-color: #f5f7f7;
  border: solid 2px #0068bd;
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

button:hover {
  background-color: #0068bd;
  color: #f5f7f7;
}

.scrolling-active {
  box-shadow: 3px 0px 6px 0px rgba(0, 0, 0, 0.4);
}

hr {
  border-top: 5px solid #afd3bf;
  border-radius: 30px;
  border-left: none;
  border-bottom: none;
}

/* styling for the navigation bar */
nav {
  width: 100%;
  height: 80px;
  top: 0;
  /* hard set to position the nav bar at the top no matter what */
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #dceae2;
  z-index: 5;
  padding: 0 50px;
}
nav .logo {
  padding-top: 5px;
}
nav .logo img {
  width: 50px;
  height: 60px;
}
nav h1 {
  width: 40%;
  height: 100%;
  font-size: 35px;
  padding: 25px 30px 30px 10px;
  color: #19181a;
  font-family: Tahoma;
}
nav .links {
  width: 55%;
  line-height: 40px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* adds space between links vertically */
  align-items: center;
  /* centers the text links */
  height: 100%;
  letter-spacing: 1px;
}
nav .links a {
  color: #19181a;
  text-decoration: none;
  transition: font-size 0.3s;
}
nav .links a:hover {
  color: #0068bd;
  font-size: 22px;
}
nav .links .resume {
  border: solid 2px #0068bd;
  background-color: #f5f7f7;
  border-radius: 10px;
  padding: 0 10px;
}
nav .links .resume:hover {
  background-color: #0068bd;
  color: #f5f7f7;
  font-size: 18px;
}
nav a.current {
  color: #0068bd;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .dropdown {
  display: none;
}

@media only screen and (max-width: 980px) {
  nav {
    height: 110px;
    padding: 0 0 0 30px;
  }
  nav h1 {
    width: 90%;
    font-size: 25px;
    padding: 40px 30px 30px 20px;
  }
  nav .links {
    display: none;
    width: 10%;
  }
  nav a.current {
    background-color: #afd3bf;
  }
  nav .dropdown {
    position: relative;
    display: inline-block;
  }
  nav .dropdown .dropbtn {
    background-color: #f5f7f7;
    padding: 30px;
    font-size: 18px;
    letter-spacing: 1px;
    border: 3px solid #0068bd;
    border-right: none;
    border-radius: 10px 0 0 10px;
    color: #19181a;
    cursor: pointer;
  }
  nav .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f7f7;
    margin-top: 10px;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    right: 0;
    z-index: 2;
  }
  nav .dropdown .dropdown-content a {
    text-align: center;
    font-size: 18px;
    color: #19181a;
    padding: 30px 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    display: block;
  }
  nav .dropdown .show {
    display: block;
  }
}
/* styling for the home page */
.home {
  margin: 135px auto auto auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
  max-width: 1500px;
  background-color: #f5f7f7;
  border: #0068bd solid 2px;
  border-radius: 20px;
  /* img {
    width: 100%;
    max-height: 450px;
    margin: 0 auto;
    padding: 15px 0;
  }

  .row2 {
    width: 100%;
    padding: 10px 75px 75px 75px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    figure {
      width: 450px;
      min-width: 300px;
      height: auto;
      padding: 0 10px;
      cursor: pointer;
      margin: 0 auto;

      a {
        color: $black;
      }

      figcaption {
        font-size: 20px;
      }
    }
  } */
}
.home .row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 75px 5%;
  width: 100%;
}
.home .row1 .right1 {
  width: 45%;
}
.home .row1 .right1 .box {
  background-color: #afd3bf;
  width: 100%;
  min-height: 450px;
  font-size: 25px;
  padding: 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.home .row1 .left1 {
  width: 45%;
  text-align: center;
}
.home .row1 .left1 img {
  width: 100%;
  max-width: 500px;
}
.home hr {
  border-top: 5px solid #afd3bf;
  border-radius: 30px;
  border-left: none;
  border-bottom: none;
  width: 90%;
  margin: 0 auto;
}
.home .contact-me {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 70px 5%;
  font-size: 25px;
}
.home .contact-me .my-links {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.home .contact-me .my-links a {
  color: #19181a;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
}
.home .contact-me .my-links .icons {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home .contact-me .my-links .icons .icon-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: padding-left 0.5s;
}
.home .contact-me .my-links .icons .icon-box img {
  margin: 20px;
  width: 60px;
  height: 60px;
}
.home .contact-me .my-links .icons .icon-box:hover {
  padding-left: 15px;
}
.home .contact-me .my-links .icons .icon-box:hover a {
  text-decoration: underline;
}
.home .contact-me .filler {
  width: 55%;
}
.home .contact-me .filler img {
  width: 100%;
  float: right;
  height: auto;
}

@media only screen and (max-width: 980px) {
  .home {
    width: 85%;
    flex-direction: column;
    margin-top: 165px;
    /* img {
      width: 90%;
      padding: 10px;
    }

    .row2 {
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
      padding: 0 20px 20px 20px;

      figure {
        cursor: pointer;
        margin: 0 auto;
        width: 100%;
        min-width: 90%;
        height: auto;
      }
    } */
  }
  .home .row1 {
    flex-direction: column;
    padding: 20px 20px 10px 20px;
  }
  .home .row1 .right1 {
    width: 100%;
  }
  .home .row1 .right1 .box {
    width: 90%;
    margin: 30px auto;
    font-size: 18px;
    padding: 20px;
    min-height: 0;
  }
  .home .row1 .right1 .box button {
    font-size: 12px;
  }
  .home .row1 .left1 {
    width: 100%;
    padding: 30px;
  }
  .home .row1 .left1 .img {
    width: 90%;
    height: auto;
  }
  .home .contact-me {
    flex-direction: column;
  }
  .home .contact-me .my-links,
.home .contact-me .filler {
    width: 90%;
    margin: 0 auto;
  }
  .home .contact-me .my-links {
    margin-bottom: 40px;
  }
  .home .contact-me .my-links a {
    font-size: 13px;
  }
  .home .contact-me .my-links .icons .icon-box {
    transition: none;
  }
  .home .contact-me .my-links .icons .icon-box img {
    width: 35px;
    height: 35px;
  }
  .home .contact-me .my-links .icons .icon-box:hover {
    padding-left: 0;
  }
}
/* styling for the about/bio page */
.bio {
  width: 90%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  background-color: #f5f7f7;
  justify-content: center;
  margin: 135px auto auto auto;
  border: #0068bd solid 2px;
  border-radius: 20px;
  font-size: 20px;
}
.bio .top {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.bio .top .left1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 0 50px 100px;
  margin: auto;
}
.bio .top .right1 {
  display: flex;
  width: 50%;
  height: auto;
  text-align: center;
  padding: 130px 50px;
}
.bio .top .right1 img {
  display: block;
  max-height: 250px;
  border: 8px solid #afd3bf;
  margin: 0 auto;
  max-width: 90%;
  align-items: center;
}
.bio hr {
  border-top: 5px solid #afd3bf;
  border-radius: 30px;
  border-left: none;
  border-bottom: none;
  width: 90%;
  margin: auto auto 50px auto;
}
.bio .details {
  width: 80%;
  margin: auto;
}
.bio .details table {
  border-spacing: 15px 50px;
}
.bio .details td {
  width: 70%;
}
.bio .details th {
  width: 30%;
  text-align: left;
}
.bio .bottom {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  height: auto;
}
.bio .bottom .level {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}
.bio .bottom .level h4 {
  width: 30%;
}
.bio .bottom .level p {
  width: 70%;
  text-align: left;
}
.bio .bottom .level a {
  color: #19181a;
}

@media only screen and (max-width: 980px) {
  .bio {
    width: 85%;
    font-size: 16px;
    margin-top: 165px;
  }
  .bio .top {
    padding: 20px;
    padding-top: 50px;
    flex-direction: column;
  }
  .bio .top .left1 {
    padding: 0;
    width: 100%;
  }
  .bio .top .right1 {
    width: 100%;
    padding: 20px 0 20px 0;
  }
  .bio .top .right1 img {
    margin: 0 auto;
  }
  .bio .bottom {
    padding-top: 15px;
  }
  .bio .bottom .level {
    flex-direction: column;
  }
  .bio .bottom .level h4 {
    width: 100%;
  }
  .bio .bottom .level p {
    width: 100%;
  }
}
/* styling for the contact page, not in use atm */
.contact {
  width: 90%;
  display: flex;
  background-color: #f5f7f7;
  justify-content: center;
  margin: 135px auto auto auto;
  border: #0068bd solid 2px;
  border-radius: 20px;
  font-size: 23px;
}
.contact .left2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-left: 40px;
  font-size: 20px;
}
.contact .left2 a {
  color: #19181a;
  cursor: pointer;
}
.contact .left2 .icons {
  display: flex;
  flex-direction: row;
  padding: 30px;
}
.contact .left2 .icons img {
  margin: 10px;
  width: 60px;
  height: 60px;
}
.contact .right2 {
  background-color: #afd3bf;
  width: 60%;
  margin: 50px;
  justify-content: center;
}
.contact .right2 h2 {
  margin: 55px;
}
.contact .right2 .inputs {
  text-align: center;
  padding: 20px;
}
.contact .right2 .inputs #fname,
.contact .right2 .inputs #lname,
.contact .right2 .inputs #email,
.contact .right2 .inputs #subject {
  width: 45%;
  padding: 20px;
  border: #19181a solid 3px;
}
.contact .right2 .inputs #message {
  width: 92%;
  padding: 20px;
  border: #19181a solid 3px;
}
.contact .right2 .button {
  padding: 0 55px 50px 0;
  float: right;
}
.contact .right2 .button #submit {
  background-color: #19181a;
  border-radius: 10px;
  color: #f5f7f7;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 980px) {
  .contact {
    width: 85%;
    flex-direction: column;
    padding-bottom: 30px;
  }
  .contact .left2 {
    width: 85%;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0 15px 0;
    font-size: 18px;
  }
  .contact .left2 .icons img {
    width: 40px;
    height: 40px;
  }
  .contact .right2 {
    width: 85%;
    margin: auto;
  }
  .contact .right2 h2 {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  .contact .right2 .inputs {
    padding: 10px;
  }
  .contact .right2 .inputs #fname,
.contact .right2 .inputs #lname,
.contact .right2 .inputs #email,
.contact .right2 .inputs #subject,
.contact .right2 .inputs #message {
    width: 100%;
    padding: 10px;
  }
  .contact .right2 .button {
    float: none;
    padding: 0 0 20px 0;
  }
  .contact .right2 .button #submit {
    margin: 0 auto;
    display: block;
  }
}
/* styling for all design-work and art-work details pages */
.work {
  width: 90%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  background-color: #f5f7f7;
  justify-content: center;
  margin: 135px auto auto auto;
  border: #0068bd solid 2px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  padding: 70px;
}
.work .top {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}
.work .top a {
  width: 20%;
  margin: 0 auto;
  color: #19181a;
  text-decoration: none;
  cursor: pointer;
}
.work .top h2 {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.work .top p {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  line-height: 35px;
}
.work .bottom {
  margin: 0 auto;
  width: 100%;
}
.work .bottom img {
  width: 60%;
  height: auto;
  margin-top: 60px;
}
.work .bottom p {
  padding: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
}
.work .bottom h4 {
  margin: 75px auto 0 auto;
  text-decoration: underline;
}
.work .bottom hr {
  margin-top: 75px;
}
.work button {
  margin-top: 60px;
}

@media only screen and (max-width: 980px) {
  .work {
    width: 85%;
    padding: 10px 0 0 0;
    font-size: 16px;
  }
  .work .top {
    padding: 20px;
  }
  .work .top p {
    width: 100%;
    line-height: 22px;
  }
  .work .bottom img {
    width: 80%;
    margin-top: 40px;
  }
  .work .bottom .video {
    width: 80%;
    height: auto;
    margin: 0 auto;
  }
  .work .bottom p {
    width: 80%;
  }
  .work button {
    margin: 50px 0;
  }
}
/* styling for the design page and artwork page */
.design {
  width: 90%;
  max-width: 1500px;
  margin: 40px auto auto auto;
  display: flex;
  flex-direction: column;
}
.design .dock {
  width: 100%;
  margin: 0 auto;
  padding-top: 90px;
  text-align: center;
}
.design .dock #selected {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: space-between;
  padding: 40px 0;
  width: 100%;
}
.design .dock #selected img {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
  border: #0068bd solid 2px;
  border-radius: 15px;
  width: 30%;
  height: auto;
}
.design .dock #selected .info {
  float: right;
  width: 60%;
}
.design .dock #selected .info p {
  font-size: 18px;
  line-height: 25px;
}
.design .gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.design .gallery .gallery-col {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: 0 40px 40px 40px;
  /* .container:hover .overlay {
    opacity: 1;
  }

  button {
    padding: 0 55px 50px 0;
    background-color: $black;
    border-radius: 10px;
    color: $white;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
  } */
}
.design .gallery .gallery-col .container {
  position: relative;
  margin-top: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
  border: #0068bd solid 2px;
  border-radius: 15px;
  /* .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: $color2;
    border-radius: 13px;
  }

  .text {
    color: $black;
    font-size: 16px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
  } */
}
.design .gallery .gallery-col .container img {
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
  border-radius: 13px;
  cursor: pointer;
}
.design .gallery .gallery-col .container:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 980px) {
  .design {
    flex-direction: column;
    margin: 70px auto auto auto;
  }
  .design .dock #selected {
    flex-direction: column;
  }
  .design .dock #selected img,
.design .dock #selected .info {
    width: 90%;
    margin: 0 auto;
  }
  .design .dock #selected .info {
    padding-top: 50px;
  }
  .design .gallery {
    flex-direction: column;
  }
  .design .gallery .gallery-col {
    width: 75%;
    margin: auto;
    /* .container {
      .text {
        font-size: 12px;

        h2 {
          font-size: 18px;
        }
      }
    } */
  }
}
/* styling for the footer */
footer {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}